@import "~style/helpers";

.container {
	display: flex;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/iphone2.jpg");
	color: rgb(56, 56, 56);
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 40px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 1;
	font-size: 2em;
	font-weight: 400;
}
.subtemp {
	flex: 1;
	font-size: 1.2em;
	font-weight: 400;
}
.icon {
	background-image: url("../../assets/backgrounds/iphone2.jpg");
}
.percentage:after {
	content: "%";
}
.mm:after {
	content: "mm";
}
.metric:after {
	content: "° C";
	font-size: 0.5em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}
.imperial:after {
	content: "° F";
	font-size: 0.5em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}

.alert{
	z-index: 1;
    position: relative;
}


.button1 {
    font-size: 20px;
	border: none;
	color: red;
	width: 20rem;
	border-radius: 12px;
	padding-top: 0.5em;
	display: none;
	z-index: 3;
    position: absolute;
	right: 41.65%;
	bottom: 50%;
	opacity: 1;
}

.button2 {
	border: none;
	padding: 15px 35px;
	text-align: center;
	color: grey;
}

.button3 {
	border: 2px solid #e7e7e7;
	border-left-style: none;
	border-bottom-style: none;
	font-size: 18px;
	color: grey;
	float: left;
	width: 9.5rem;
	height: 2.5rem;
}

.button3:hover {background-color: white}

.button3:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button4 {
	border: 2px solid #e7e7e7;
	border-right-style: none;
	border-bottom-style: none;
	font-size: 18px;
	font-weight: 600;
	color: grey;
	float: right;
	width: 	9.5rem;
	height: 2.5rem;
}

.button4:hover {background-color: white}

.button4:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}